#contact {
  background-color: rgba(112, 112, 255, 0.2);
  box-shadow: inset 0px 0px 400px rgba(0, 0, 0, 1);
  padding: 6rem 0 4rem;
}

.mainheading {
  text-align: center;
  font-weight: 800;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.Contact-maindiv {
  margin-top: 100px;
}

.heading-div {
  width: fit-content;
  margin: auto;
}

.contact-cards {
  width: 80%;
  margin: 2rem auto;
  display: flex;
  margin-top: 30px;
  /* border: 1px solid red; */
  justify-content: space-around;
  align-items: center;
}

/* contact form */

.contact-card {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  padding: 2rem 3rem;
  width: 28rem;
  display: flex;
  flex-direction: column;
}

.contact-title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.contact-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.contact-group {
  position: relative;
}

.contact-form .contact-group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
}

.contact-form .contact-group input,
.contact-form .contact-group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.contact-form .contact-group input:placeholder-shown + label,
.contact-form .contact-group textarea:placeholder-shown + label {
  top: 10px;
  background-color: transparent;
}

.contact-form .contact-group input:focus,
.contact-form .contact-group textarea:focus {
  border-color: #3366cc;
}

.contact-form .contact-group input:focus + label,
.contact-form .contact-group textarea:focus + label {
  top: -10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  color: #3366cc;
  font-weight: 600;
  font-size: 14px;
}

.contact-form .contact-group textarea {
  resize: none;
  height: 100px;
}

.contact-form button {
  background-color: rgb(67, 67, 180);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-form button:hover {
  background-color: #27408b;
}

/* Details */

.details-cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.details-cards .red {
  background: linear-gradient(
    -45deg,
    rgb(67, 67, 180) 0%,
    rgb(63, 63, 179) 100%
  );
}

.details-cards .blue {
  background: linear-gradient(
    -45deg,
    rgb(67, 67, 180) 0%,
    rgb(63, 63, 179) 100%
  );
}

.details-cards .green {
  background: linear-gradient(
    -45deg,
    rgb(67, 67, 180) 0%,
    rgb(63, 63, 179) 100%
  );
}

.details-cards .details-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 350px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.details-cards .details-card p.details-tip {
  font-size: 1em;
  font-weight: 700;
}

.details-cards .details-card p.details-second-text {
  font-size: 0.7em;
}

.details-cards .details-card:hover {
  transform: scale(1.1, 1.1);
}

.details-cards:hover > .details-card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

.details-card > div {
  width: 91%;
  margin: auto;
  display: flex;
  align-items: center;
}

.details-card > div p {
  margin-left: 0.8rem;
}

.details-card > div > div {
  background-color: rgb(33, 33, 94);
  width: 45px;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
}

.contact-icon {
  width: 25px;
  height: 25px;
}

@media screen and (min-width: 670px) and (max-width: 1010px) {
  .contact-cards {
    flex-direction: column;
    gap: 15px;
  }
  .contact-details {
    width: 90%;
    margin: auto;
  }
  .contact-form-div {
    width: 90%;
    margin: auto;
  }
  .details-cards .details-card {
    width: 100%;
  }
  .contact-card {
    width: 100%;
  }
}

@media screen and (max-width: 670px) {
  .mainheading {
    font-size: 2rem;
  }
  .contact-cards {
    flex-direction: column;
    gap: 15px;
  }
  .contact-details {
    width: 100%;
    margin: auto;
  }
  .contact-form-div {
    width: 100%;
    margin: auto;
  }
  .details-cards .details-card {
    width: 100%;
  }
  .contact-card {
    padding: 2rem;
    width: 100%;
  }
}

@media screen and (max-width: 454px) {
  .details-card > div p {
    font-size: 0.7rem;
  }
}
